<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lezione CSS</title>
    
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.sidebar-container {
    width: 20%;
    height: 100%;
    background-color: rgba(215, 214, 214, 0.549);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    height: 10%;
    background-color: rgb(199, 197, 197);
    width: 100%;
    text-align: center;
    padding-top: 2rem;
}

.links {
    margin-top: 2.5rem;
    height: 70%;
}
.links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.links a {
    color: black;
    text-decoration: none;
}


.footer {
    height: 20%;
}
.profile-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: gray;
    padding-bottom: .5rem;
}

.footer p {
    transform: translate(-10%, 0);
    margin-top: .5rem;
}
    </style>
</head>

<body>
    <div class="sidebar-container">
        <div class="logo">
            <h4>Logo</h4>
        </div>
        <div class="links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contatti</a></li>
                <li><a href="">Logout</a></li>
            </ul>
        </div>
        <div class="footer">
            <div class="profile-pic"></div>
            <p>Lorem Ipsum</p>
        </div>
    </div>
</body>

</html>